<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimberley Raymond</title>
    <style>
        h1{color:pink;
            background-color:cadetblue;
          font-family: fantasy;
        text-align: center;
    font-style: italic;
        }
       .dept{color:purple;
    text-align: right;
font-weight: 900;
font-size: 1.5em;

}
.p1, .p2, .p3, .p4, .p5{
    font-size: 180%;
    text-align: center;
    font-weight: bolder;
}
.p1{
    text-shadow: -10px 0px 2px cyan;
}
.p2{
    text-shadow: 0px -10px 2px cyan;
}
.p3{
    text-shadow: 5px -5px 2px cyan;
}
.p4{
    text-shadow: 2px -2px 2px cyan;
}
.p5{
    text-shadow: 2px -2px 6px cyan;
}
.div1{
    box-shadow: 2px -2px 5px grey;
    margin-bottom: 30px;
    width: 60% ;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 3em;
}
.div2{
    box-shadow: 1px 1px 3px plum;
    width: 500px;
    height: 100px;
    box-shadow: 1px 1px 3px cornsilk;
   margin: 3em auto;
   padding: 2em;
   overflow: hidden;
   border-radius: 50%;
}
.div3{
    width: 70%;
    margin: 1em auto;
    border: dotted 2em cornflowerblue;
    border-radius: 50%;
    overflow: hidden;
}
.div4{
    width: 70%;
    margin: 1em auto;
    border: dotted 1em coral(44,6, 197) ;
     padding: 1em;
     border-radius: 20px;
}
    
    </style>
</head>
<body>
    <h1>Kimberley Raymond</h1>
    
    <div Class="div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
       </div>

       <div Class="div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
       </div>

       <div Class="div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
       </div>

       <div Class="div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
       </div>

       <div Class="div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
       </div>

       <div Class="div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
       </div>

       <div Class="div1">Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
        Queensborough Community College
       </div>



    <p Class="p1">Kimberley Raymond</p>
    <p Class="p2">Kimberley Raymond</p>
    <p Class="p3">Kimberley Raymond</p>
    <p Class="p4">Kimberley Raymond</p>
    <p Class="p5">Kimberley Raymond</p>






    <p>Welcome to CCS styling</p>
    <p Class="dept">Engineering Technology department</p>

</body>
</html>